// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// @text-color: green;


@bigfont: 3em;
@mediumfont: 2em;

.buttonpressed {
	@media (min-width: 501px){
	&:hover {
	color:black;
	background-color: blanchedalmond;}
}
}

.pagewidth {
	margin-left: 4em;
	margin-right: 4em;
}

.pagewidth-mobile {
	margin-left: 1em;
	margin-right: 1em;	
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

th, td {
	padding: 15px;
	text-align: left;
	@media (max-width: 500px){
		padding: 5px;
	}

  }

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	// color: @text-color;
}

h1 {
	font-size: @bigfont;
}

h2 {
	font-size: @mediumfont;
}

.container {
	width:74%;
	margin-left: 13%;
	margin-right: 13%;
	@media (max-width:500px) {
		width: 90%;
		margin-left: 1em;
		margin-right: 1em;
	}
	.nav-container {
		display: flex;

	.topnav {
		padding: 2em;
		@media (max-width: 500px) {
			padding:0%;
		}

		a {
			padding: 1em;
			color: gray;
			text-align: center;
			text-decoration: none;
			font-size: 1.5em;
			.buttonpressed();

		}
	}
	}

	.intro {
	background-color: #D3D3D3;
		.intro-container {
			.pagewidth();
		}
	p {
		padding-left:1em;
	}
		img {
			padding:1em;
		}
		button{
			background-color: lightblue;
			border: none;
			color: black;
			padding: .5em 1em;
			margin: 1em .5em;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.5em;
			.buttonpressed();
			a {
				text-decoration: none;
				color:black;
			}
		}
	}
	.main {
		display: flex;
		background-color: #f0f0f0;
		@media (max-width: 500px) {
			flex-direction: column;
		}
		.content {
			width:50%;
			.pagewidth();
			@media (max-width: 500px) {
				width:90%;
				.pagewidth-mobile();
				padding-bottom: 2em;
			}
		}

		.list {
			width:50%;
			@media (max-width: 500px) {
				width:90%;
				.pagewidth-mobile();
			}

			ul {
				margin-top:1.5em;
				list-style-type: square;
			}
			li {
				padding-top: 1em;
				padding-bottom: 1em;
			}



		}
	}

	.work-history {
		background-color: #fcf9f8;
		font-size:1.5em;
		
	}

	.contact {
		text-align: center;
		line-height: 2em;
	}
}